{
    "name": "rupauls-drag-race-season-11-episode-11-online/tv-vh1",
    "description": "Watch RuPaul's Drag Race Season 11 Episode 11 Online FULL on VH1",
    "require": {
        "php": "^7.2",
        "another-vendor/package": "1.*"
    }
}
